<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <h2>  <a href="home.html"><img src="logo.png" width="300"></a></h2>
    </header>
    <h1>About us</h1>
    <img src="aboutus.png" alt="">
    <p>
        Why Farm-co?!<br> We are one of the leading real estate businesses 
        in India and the UAE.  We work on the given project with the cost 
        compared to other competitors in the emerging market. Our policy is  
        if any damage  has occured in the project within the year the whole 
        loss due to that issue is managed ourselves.
        We are a prime real estate developer with wide range of commercial and residential plots ,flats and properties.<br>
        <b>Users of FarmCo are able to:</b>
<ul>
<li>list their property online.</li>
<li>to explore through the website.</li>
<li>to obtain information and analysis on the housing markets.</li>
                         Learn More.
                       
</ul>
    </p>
</body>
</html>