<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
</head>
<body>
    <h2>TOP RATED KIDS COLLECTION</h2>
    <h5>T-SHIRT AND POLOS</h5>
    <img src="t-shirts.jpg" alt="">
    <h4>Pyjamas</h4>
    <img src="Pyjamas.jpg" alt="">
    <h4>Salwar Suits</h4>
    <img src="Salwar Suits.jpg" alt="">
    <h4>Dresses&Jumpsuits</h4>
    <img src="Dresses&Jumpsuits.jpg" alt="">
</body>
</html>